@use '../helpers/_mixin' as *
@use '../layout/_grid' as *
@use '../helpers/_variables' as *

.banner
  .mySwiper
    height: 100%
    width: 100%
    position: relative !important

    .item
      height: 75vh
      width: 100%
      @include bgImage()
      @include flex($justify: center)
      position: relative

      &::after
        content: ''
        @include dark($opacity: .5)
        z-index: 1

      .content
        position: relative
        z-index: 2
        font-weight: 700
        font-size: 60px
        line-height: 70px
        letter-spacing: 2px
        padding: 1rem
        color: $light
        text-align: center
        text-shadow: 0px 8px 18px rgba(0, 0, 0, 0.25)

@media only screen and ( max-width: 500px )
  .banner
    .mySwiper
      .item
        height: 35vh
        width: 100%
        @include bgImage()
        @include flex($justify: center)
        position: relative

        .content
          font-size: 30px
          line-height: 2.5rem
