@use '../helpers/_mixin' as *
@use '../layout/_grid' as *
@use '../helpers/_variables' as *

.contact-infos
  @include grid($columns: 1fr 1.5fr)
  padding: 1rem
  background-color: rgba($dark, .06)
  border-radius: 4px

  .infos-sec
    .title
      margin-bottom: 1rem
      text-transform: uppercase

    p
      margin-bottom: 1rem
      color: rgba($dark, .8)

    ul
      li
        margin-bottom: 1rem
        font-weight: 500
        font-size: 15px
        color: rgba($dark, .8)

        span
          font-weight: 400

  .map-sec
    height: 100%
    width: 100%

    .map
      width: 100%
      height: 100%

.contacts-form
  .form-area
    .input-group
      @include flex($justify: stretch)
      gap: 20px
      margin-bottom: 1.5rem

      .form-input
        width: 100%

        label span
          font-size: 12px
          margin-left: 3px

        input, textarea
          width: 100%
          border: 1px solid rgba($dark, .4)
          border-radius: 4px
          padding: 1rem
          margin-top: .3rem
          font-size: 16px

    .submit
      @include customButton($bgcolor: $pri, $color: $light)
      @include flex($justify: center)
      gap: 10px

      &.active
        pointer-events: none
        opacity: .8

        &::before
          display: block

      &::before
        content: ''
        height: 15px
        width: 15px
        border: 2px solid transparent
        border-top: 2px solid $light
        border-bottom: 2px solid $light
        border-radius: 50%
        animation: loadingBtn .8s infinite cubic-bezier(0.77, 0, 0.175, 1)
        display: none

@media only screen and (max-width: 800px)
  .contact-infos
    @include grid($columns: 1fr)

    .map-sec
      height: 300px

@media only screen and (max-width: 500px)
  .infos-sec
    .title
      margin-bottom: 1rem
      text-transform: uppercase

    p
      margin-bottom: 1rem
      color: rgba($dark, .8)
      font-size: 14px

  .contacts-form
    .form-area
      .input-group
        @include flex($justify: stretch)
        flex-direction: column

        .form-input
          label
            font-size: 14px

          input, textarea
            padding: .5rem
