@use '../helpers/_mixin' as *
@use '../layout/_grid' as *
@use '../helpers/_variables' as *

.destination-page
  .destination-details
    .switch-button
      @include flex($justify: center)
      gap: 20px
      margin-bottom: 2rem
      position: relative

      &:hover
        .indicator
          transform: translate(-50%, -50%) scale(1.5)

      button
        padding: .5rem
        font-size: 18px
        font-weight: 500
        opacity: .6
        cursor: pointer

        &.active
          opacity: 1

      .indicator
        position: absolute
        left: 45.6%
        top: 90%
        transform: translate(-50%, -50%)
        height: 3px
        width: 40px
        border-radius: 15px
        background-color: rgba($pri, .7)
        @include fastTrans()
        z-index: 1

        &.active
          left: 54%

        &::after
          content: ''
          height: 100%
          width: 100%

    .content-and-gallery
      .content-section
        @include grid($columns: 2fr 1fr)

        .desc
          line-height: 1.7rem
          font-size: 16px
          color: rgba($dark, .7)

        .image
          height: 100%
          width: 100%

          img
            @include image()

      .gallery-image-list
        --n: 3 /* number of rows*/
        --m: 4 /* number of columns */
        --h: calc((50vh - (var(--n) - 1)*var(--g))/var(--n))
        --w: calc((50vw - (var(--m) - 1)*var(--g))/var(--m))
        --g: 10px /* control the gap */
        --f: 1.5 /* control the scale factor */

        display: grid
        gap: var(--g)
        width: 100%
        height: 50vh
        grid-template-columns: repeat(var(--m),auto)

        img
          width: 0
          height: 0
          min-height: 100%
          min-width: 100%
          object-fit: cover
          cursor: pointer
          filter: grayscale(80%)
          @include trans()

          &:hover
            filter: grayscale(0)
            width: calc(var(--w)*var(--f))
            height: calc(var(--h)*var(--f))

@media only screen and ( max-width: 1000px )
  .destination-page
    .destination-details
      .content-and-gallery
        .gallery-image-list
          --n: 3 /* number of rows*/
          --m: 3 /* number of columns */

@media only screen and ( max-width: 800px )
  .destination-page
    .destination-details
      .content-and-gallery
        .content-section
          @include grid($columns: 1fr)

        .gallery-image-list
          --n: 4 /* number of rows*/
          --m: 2 /* number of columns */

@media only screen and ( max-width: 400px )
  .destination-page
    .destination-details
      .content-and-gallery
        .content-section
          @include grid($columns: 1fr)

        .gallery-image-list
          --n: 5 /* number of rows*/
          --m: 1 /* number of columns */
          --h: calc((70vh - (var(--n) - 1)*var(--g))/var(--n))
          height: 70vh
