@use '../helpers/_variables' as *
@use '../layout/_grid' as *
@use '../helpers/_mixin' as *

.package-list-page
  .package-layout
    @include flex($justify: stretch)
    align-items: flex-start
    gap: 20px
    margin: 60px 0

    .filter-box
      width: 20%
      box-shadow: 0 0 20px rgba($dark, .1)
      border-radius: 10px
      background-color: $light
      position: sticky
      top: 100px

      .title-sec
        @include flex($justify: space-between)
        border-bottom: 1px solid rgba($dark, .3)
        padding: 1rem

        .fiter-close-button
          height: 23px
          width: 23px
          border-radius: 50%
          @include flex($justify: center)
          background-color: $pri
          cursor: pointer
          display: none

          i
            font-size: 14px
            color: $light

      .filter-title
        font-size: 18px
        font-weight: 600
        color: $pri

      .box-item
        margin: 0 1rem
        padding: 1rem 0
        border-bottom: 1px solid rgba($dark, .3)

        &:nth-last-child(1)
          border-bottom: none

      .categories-filter
        .filter-box-title
          font-size: 14px
          font-weight: 600
          color: rgba($dark, .5)
          margin-bottom: .6rem

        .filter-box-area
          .checkbox-area
            @include flex($justify: flex-start)
            gap: 5px
            margin-bottom: .5rem

            .checkbox
              height: 15px
              width: 15px
              border-radius: 10px
              cursor: pointer

            .checkbox-label
              font-size: 14px
              color: rgba($dark, .8)
              cursor: pointer

    .all-packages-list
      width: 80%

      .item
        margin-bottom: 1rem

      .package-title-area
        @include flex($justify: space-between)
        margin-bottom: 1rem

        .package-list-title
          font-size: 24px

        .packages-we-have
          @include flex($justify: flex-end)
          gap: 10px
          flex-wrap: wrap

          .filter-button
            margin-left: 1rem
            @include customButton($bgcolor: $pri, $color: $light)
            display: none

            i
              margin-left: 10px

          .total-packages
            font-size: 14px
            font-weight: 500
            color: rgba($dark, .7)

@media only screen and ( max-width: 1100px )
  .package-list-page
    .package-layout
      position: relative

      .filter-box
        position: absolute
        width: 250px
        top: 4rem
        right: -400px
        @include trans()

        &.active
          right: 0

        .title-sec
          .fiter-close-button
            display: flex

      .all-packages-list
        width: 100%

        .package-title-area
          .packages-we-have
            .filter-button
              display: block

@media only screen and ( max-width: 800px )
  // .package-list-page
  //   .package-layout
  //     .all-packages-list
  //       .packages-we-have
  //         flex-direction: column
  //         align-items: flex-end !important

  //         .filter-button
  //           order: 1 !important

  .package-list-card
    padding: 1rem
    border: 1px solid rgba($dark, .4)
    border-radius: 10px
    margin-bottom: 1rem

    .item-body
      @include flex($justify: flex-start)
      flex-direction: column

      .image-area
        width: 100%
        height: 230px
        margin-bottom: .5rem

      .content
        padding: 0

        .package-name
          font-size: 18px

        .package-time
          font-size: 12px

        .button-group
          button
            font-size: 12px

        .package-price
          font-size: 12px
          padding: .6rem

          p
            font-size: 14px

          span
            font-size: 16px

        .more-button
          button
            width: 100%
