@use '../helpers/_mixin' as *
@use '../layout/_grid' as *
@use '../helpers/_variables' as *

.hotel-search
  @include flex($justify: center)
  background-color: $light
  margin: 50px 0
  border-radius: 5px

  .group
    position: relative
    height: 50px
    width: 100%
    @include flex($justify: center)
    padding: 0 .5rem 0 1.5rem

    &:nth-child(1)
      &::after
        display: none

    &::after
      content: ""
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      height: 70%
      width: 1px
      background-color: rgba($dark, .3)

    select
      color: $para

    input, select
      width: 100%
      height: 100%
      padding: .5rem 1rem
      color: $para

    .icon
      position: absolute
      left: 10px
      top: 50%
      transform: translateY(-50%)
      @include flex($justify: center)

  button
    width: 60%
    height: 50px
    background-color: $btn
    color: $light
    cursor: pointer
    border-radius: 0 5px 5px 0

    &:hover
      opacity: .85
