@use '../helpers/_mixin' as *
@use '../layout/_grid' as *
@use '../helpers/_variables' as *

.testimonials
  max-width: 1000px
  margin: 0 auto

  .swiper-button-next,
  .swiper-button-prev
    height: 40px !important
    width: 40px !important
    background-color: $light
    border-color: rgba($dark, .4)

  .testimonials-card
    margin: 0 2rem

@media only screen and ( max-width: 800px )
  .testimonials
    .testimonials-card
      @include grid($columns: 0 1fr)

      picture
        width: 0

      article
        .content
          .name
            font-size: 18px
            font-weight: 600

          .desc
            font-size: 14px
            line-height: 1.6rem

        .user-details
          .user-image
            height: 25px
            width: 25px

          .user-name
            font-size: 14px
