@use '../helpers/_variables' as *

.sec-title
  margin-bottom: 2rem
  text-align: center

  h3
    font-size: 28px
    letter-spacing: 2px
    font-weight: 500

  h6
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 2px
    display: none
