@use '../helpers/_variables' as *
@use '../layout/_grid' as *
@use '../helpers/_mixin' as *

.service-details-page
  margin: 2rem 0

  .service-title
    margin-bottom: 2rem

    h3
      font-size: 24px
      text-transform: uppercase

    h6
      color: $pri
      font-size: 12px
      text-transform: uppercase
      letter-spacing: 2px

  .main-image
    height: 400px
    width: 100%

    img
      @include image()
      border-radius: 30px

  article
    margin: 1.5rem 0

    .name
      font-size: 20px
      font-weight: 600
      margin-bottom: .5rem

    .paragraph-area
      @include flex($justify: space-between)
      gap: 20px

      p
        text-align: justify
        line-height: 1.6rem

  .image-group
    display: grid
    grid-template-areas: 'image1 image2' 'image1 image3'
    grid-gap: 20px

    img
      @include image()
      border-radius: 30px

      &:nth-child(1)
        grid-area: image1

      &:nth-child(2)
        grid-area: image2

      &:nth-child(3)
        grid-area: image3

  .video-area
    height: 400px
    width: 100%
    border-radius: 30px
    overflow: hidden
    position: relative

    &:hover
      img
        transform: scale(1) translate(0)

    img
      @include image()
      transform: scale(1.2) translate(20px)
      @include fastTrans()

    .play-btn
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      height: 100px
      width: 100px
      border-radius: 50%
      @include flex($justify: center)
      background-color: rgba($dark, .4)
      backdrop-filter: blur(5px)
      border-style: dashed
      border-width: 2px
      border-color: $light
      cursor: pointer

      i
        font-size: 35px
        color: $light

      &:hover
        border-style: solid
