@media only screen and ( max-width:  1300px)
  .wrapper
    max-width: 1200px

@media only screen and ( max-width:  1200px)
  .wrapper
    max-width: 1100px

@media only screen and ( max-width:  1100px)
  .wrapper
    max-width: 1000px

@media only screen and ( max-width:  1000px)
  .wrapper
    max-width: 800px

@media only screen and ( max-width:  800px)
  .wrapper
    max-width: 600px

@media only screen and ( max-width:  600px)
  .wrapper
    max-width: 500px
